<!DOCTYPE html>
<html>
<head>
	<title>question4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style >
		.me{
			background-color: royalblue;
			display: inline-block;
			text-align: center;
			border-color: black;
			margin-right: 0px;
		}
		#me1{
			width: 22.5%;
		}
		#me2{
			width:22.5%;
		}
		#me3{
			width: 45%;
		}
		.my{
			background-color: royalblue;
			display: inline-block;
			text-align: center;
			border-color: black;
		}
		#my1{
			width: 45%;
		}
		#my2{
			width:22.5%;
		}
		#my3{
			width: 22.5%;
		}
		.a{
			background-color: royalblue;
			display: inline-block;
			text-align: center;
			border-color: black;
		}
		#a1{
			width: 22.5%;
		}
		#a2{
			width:67.5%;
		}
		.b{
			background-color: royalblue;
			display: inline-block;
			text-align: center;
			border-color: black;
			margin-right: 0px;
		}
		#b1{
			width: 22.5%;
		}
		#b2{
			width:45%;
		}
		#b3{
			width: 22.5%;
		}
		.c{
			background-color: royalblue;
			display: inline-block;
			text-align: center;
			border-color: black;
			margin-right: 0px;
		}
		#c1{
			width: 37.5%;
		}
		#c2{
			width:22.5%;
		}
		#c3{
			width: 30%;
		}
	.content{
		margin:90px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
		<div>
		<div class="me" id="me1">
			<h1>A</h1>
		</div>
		<div class="me" id="me2">
			<h1>A</h1>
		</div>
		<div class="me" id="me3">
			<h1>B</h1>
		</div>
	    </div>
		<div>
		<div class="my" id="my1">
			<h1>B</h1>
		</div>
		<div class="my" id="my2">
			<h1>A</h1>
		</div>
		<div class="my" id="my3">
			<h1>A</h1>
		</div>
	    </div>
		<div>
		<div class="a" id="a1">
			<h1>A</h1>
		</div>
		<div class="a" id="a2">
			<h1>C</h1>
		</div>
		
	    </div>
	    <div>
		<div class="b" id="b1">
			<h1>A</h1>
		</div>
		<div class="b" id="b2">
			<h1>B</h1>
		</div>
		<div class="b" id="b3">
			<h1>A</h1>
		</div>
	    </div>
	     <div>
		<div class="c" id="c1">
			<h1>E</h1>
		</div>
		<div class="c" id="c2">
			<h1>A</h1>
		</div>
		<div class="c" id="c3">
			<h1>D</h1>
		</div>
	    </div>
	</div>
	</div>

</body>
</html>